{
  "name": "single-screen-games",
  "version": "1.0.0",
  "description": "Single screen games",
  "main": "index.js",
  "scripts": {
    "s-root": "live-server --port=8085",
    "w-cfour": "cd connect-four && webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mizar999/single-screen-games.git"
  },
  "keywords": [],
  "author": "Mizar999",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mizar999/single-screen-games/issues"
  },
  "homepage": "https://github.com/Mizar999/single-screen-games#readme",
  "devDependencies": {
    "kind-of": ">=6.0.3",
    "live-server": "^1.2.1",
    "minimist": ">=1.2.3",
    "npm-run-all": "^4.1.5",
    "phaser": "^3.51.0",
    "serialize-javascript": "^4.0.0",
    "set-value": "^4.0.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "webpack": "^5.13.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "tile-extruder": "^2.0.6"
  }
}
